# opsilo-backend

./: .gitignore  Opsilo.sln  README.md
Api.Admin/: Api.Admin.csproj  Api.Admin.http  Program.cs  appsettings.json
Api.Admin/Properties/: launchSettings.json
Api.Main/: Api.Main.csproj  Api.Main.http  Program.cs  appsettings.json
Api.Main/Controllers/: AuthController.cs  TestController.cs
Api.Main/Properties/: launchSettings.json
Domain/Entities/: Permision.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Technician.cs  Tenant.cs  TenantScopedEntity.cs  Ticket.cs  User.cs  UserProfile.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  TenantContext.cs
Shared/: Shared.csproj
Shared/Security/: JwtExtensions.cs  JwtSettings.cs  TokenService.cs
